PORT=3000

DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_NAME=''
DATABASE_PORT=5432
DATABASE_USERNAME=''
DATABASE_PASSWORD=''

TYPEORM_ENTITIES='dist/src/modules/**/entity/*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/../../common/subscribers/*{.ts,.js}'

SECRET='foro-api'
